
import javax.swing.JOptionPane;
import java.util.Calendar;
import java.awt.*;
import javax.swing.ImageIcon;

/**
 *
 * @author Dayana Martinez <dmaro006@gmail.com>
 */
public class PRINCIPAL extends javax.swing.JFrame {

    /**
     * Creates new form PRINCIPAL
     */
    public PRINCIPAL() {
        initComponents();
        this.setResizable(false);
        this.setLocationRelativeTo(null);
        Calendar cal=Calendar.getInstance();
        String fecha=cal.get(cal.DATE)+"/"+(cal.get(cal.MONTH)+1)+"/"+cal.get(cal.YEAR);
        this.lbl_fecha.setText(fecha);
        scras_hora hora = new scras_hora(lbl_hora); 
        hora.start();
        setIconImage(new ImageIcon(getClass().getResource("/imagenes/scras_icono.png")).getImage()); 
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel_historial = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        lbl_historial = new javax.swing.JLabel();
        jPanel_impresion = new javax.swing.JPanel();
        lbl_imprimir = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jPanel_Abiertas = new javax.swing.JPanel();
        lbl_status = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jPanel_consulta = new javax.swing.JPanel();
        lbl_registro = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jPanel_descargas = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        lbl_descarga = new javax.swing.JLabel();
        jPanel_carga = new javax.swing.JPanel();
        lbl_nuevo = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jPanel_cerradas = new javax.swing.JPanel();
        lbl_resueltas = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jPanel_salir = new javax.swing.JPanel();
        lbl_salir = new javax.swing.JLabel();
        jPanel_ayuda = new javax.swing.JPanel();
        lbl_ayuda = new javax.swing.JLabel();
        lbl_reloj = new javax.swing.JLabel();
        lbl_fecha = new javax.swing.JLabel();
        lbl_hora = new javax.swing.JLabel();
        lbl_t_bamari = new javax.swing.JLabel();
        lbl_t_elsombrero = new javax.swing.JLabel();
        jlbl_bamari = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("SCRAS");
        setMinimumSize(new java.awt.Dimension(700, 468));
        setPreferredSize(new java.awt.Dimension(700, 468));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel_historial.setBackground(new java.awt.Color(255, 204, 0));
        jPanel_historial.setForeground(new java.awt.Color(255, 204, 0));
        jPanel_historial.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel6.setFont(new java.awt.Font("Times New Roman", 1, 11)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(0, 0, 204));
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("Historial ");
        jPanel_historial.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 90, 90, 20));

        lbl_historial.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_historial.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/descargas.png"))); // NOI18N
        lbl_historial.setToolTipText("Historial de Operaciones");
        lbl_historial.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lbl_historial.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbl_historialMouseClicked(evt);
            }
        });
        jPanel_historial.add(lbl_historial, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 90, 110));

        getContentPane().add(jPanel_historial, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 20, 90, 110));

        jPanel_impresion.setBackground(new java.awt.Color(255, 204, 0));
        jPanel_impresion.setForeground(new java.awt.Color(255, 204, 0));
        jPanel_impresion.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lbl_imprimir.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_imprimir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/mapa.png"))); // NOI18N
        lbl_imprimir.setToolTipText("Ver la Rutas de Mantenimiento");
        lbl_imprimir.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lbl_imprimir.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbl_imprimirMouseClicked(evt);
            }
        });
        jPanel_impresion.add(lbl_imprimir, new org.netbeans.lib.awtextra.AbsoluteConstraints(1, 0, 90, 110));

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 11)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 0, 204));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Rutas de");
        jPanel_impresion.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 80, 90, 20));

        jLabel8.setFont(new java.awt.Font("Times New Roman", 1, 11)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(0, 0, 204));
        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel8.setText("Mantenimiento");
        jPanel_impresion.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 90, 90, 20));

        getContentPane().add(jPanel_impresion, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 140, 90, 110));

        jPanel_Abiertas.setBackground(new java.awt.Color(255, 204, 0));
        jPanel_Abiertas.setForeground(new java.awt.Color(255, 204, 0));
        jPanel_Abiertas.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lbl_status.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_status.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/status.png"))); // NOI18N
        lbl_status.setToolTipText("Culsulta las Averias Abiertas Recientemente");
        lbl_status.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lbl_status.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbl_statusMouseClicked(evt);
            }
        });
        jPanel_Abiertas.add(lbl_status, new org.netbeans.lib.awtextra.AbsoluteConstraints(1, 1, 90, 110));

        jLabel3.setFont(new java.awt.Font("Times New Roman", 1, 11)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(0, 0, 204));
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Averías Abiertas");
        jPanel_Abiertas.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 90, 90, 20));

        jPanel3.setBackground(new java.awt.Color(255, 204, 0));
        jPanel_Abiertas.add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 80, 60, 40));

        getContentPane().add(jPanel_Abiertas, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 260, 90, 110));

        jPanel_consulta.setBackground(new java.awt.Color(255, 204, 0));
        jPanel_consulta.setForeground(new java.awt.Color(255, 204, 0));
        jPanel_consulta.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lbl_registro.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_registro.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Consulta.png"))); // NOI18N
        lbl_registro.setToolTipText("Registrar Averia");
        lbl_registro.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lbl_registro.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbl_registroMouseClicked(evt);
            }
        });
        jPanel_consulta.add(lbl_registro, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 150, 210));

        jLabel2.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(0, 0, 204));
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Registrar Avería");
        jPanel_consulta.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 170, 110, 40));

        getContentPane().add(jPanel_consulta, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 90, 150, 210));

        jPanel_descargas.setBackground(new java.awt.Color(102, 153, 255));
        jPanel_descargas.setForeground(new java.awt.Color(255, 204, 0));
        jPanel_descargas.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel4.setFont(new java.awt.Font("Times New Roman", 1, 11)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 204, 0));
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("Descargar");
        jPanel_descargas.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 90, 90, 20));

        lbl_descarga.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_descarga.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/historial.png"))); // NOI18N
        lbl_descarga.setToolTipText("Descarga de Documentos");
        lbl_descarga.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lbl_descarga.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbl_descargaMouseClicked(evt);
            }
        });
        jPanel_descargas.add(lbl_descarga, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 90, 110));

        getContentPane().add(jPanel_descargas, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 20, 90, 110));

        jPanel_carga.setBackground(new java.awt.Color(102, 153, 255));
        jPanel_carga.setForeground(new java.awt.Color(255, 204, 0));
        jPanel_carga.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lbl_nuevo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_nuevo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/nuev0_a.png"))); // NOI18N
        lbl_nuevo.setToolTipText("Carga de Nuevo Archivo de Despliegue");
        lbl_nuevo.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lbl_nuevo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbl_nuevoMouseClicked(evt);
            }
        });
        jPanel_carga.add(lbl_nuevo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 90, 110));

        jLabel5.setFont(new java.awt.Font("Times New Roman", 1, 11)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 204, 0));
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("Nuevo Archivo");
        jPanel_carga.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 90, 90, 20));

        getContentPane().add(jPanel_carga, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 140, 90, 110));

        jPanel_cerradas.setBackground(new java.awt.Color(102, 153, 255));
        jPanel_cerradas.setForeground(new java.awt.Color(255, 204, 0));
        jPanel_cerradas.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lbl_resueltas.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_resueltas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Resueltas.png"))); // NOI18N
        lbl_resueltas.setToolTipText("Culsulta las averias Cerradas Recientemente");
        lbl_resueltas.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lbl_resueltas.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbl_resueltasMouseClicked(evt);
            }
        });
        jPanel_cerradas.add(lbl_resueltas, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 90, 110));

        jLabel7.setFont(new java.awt.Font("Times New Roman", 1, 11)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 204, 0));
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setText("Averías Cerradas");
        jPanel_cerradas.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 90, 90, 20));

        getContentPane().add(jPanel_cerradas, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 260, 90, 110));

        jPanel_salir.setBackground(new java.awt.Color(0, 153, 255));
        jPanel_salir.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lbl_salir.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_salir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Salir.png"))); // NOI18N
        lbl_salir.setToolTipText("Salida del Sistema");
        lbl_salir.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lbl_salir.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbl_salirMouseClicked(evt);
            }
        });
        jPanel_salir.add(lbl_salir, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 60, 40));

        getContentPane().add(jPanel_salir, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 380, 60, 40));

        jPanel_ayuda.setBackground(new java.awt.Color(255, 204, 0));
        jPanel_ayuda.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lbl_ayuda.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_ayuda.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Ayuda.png"))); // NOI18N
        lbl_ayuda.setToolTipText("Sobre SCRAS");
        lbl_ayuda.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lbl_ayuda.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbl_ayudaMouseClicked(evt);
            }
        });
        jPanel_ayuda.add(lbl_ayuda, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, -1, 60, 40));

        getContentPane().add(jPanel_ayuda, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 380, 60, 40));

        lbl_reloj.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_reloj.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/reloj.png"))); // NOI18N
        getContentPane().add(lbl_reloj, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 350, -1, -1));

        lbl_fecha.setBackground(new java.awt.Color(255, 204, 0));
        lbl_fecha.setFont(new java.awt.Font("Times New Roman", 3, 48)); // NOI18N
        lbl_fecha.setForeground(new java.awt.Color(255, 204, 0));
        lbl_fecha.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_fecha.setText("JJJ");
        getContentPane().add(lbl_fecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 380, -1, 50));

        lbl_hora.setBackground(new java.awt.Color(255, 204, 0));
        lbl_hora.setFont(new java.awt.Font("Times New Roman", 3, 36)); // NOI18N
        lbl_hora.setForeground(new java.awt.Color(255, 204, 0));
        lbl_hora.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_hora.setText("LLLL");
        getContentPane().add(lbl_hora, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 330, -1, 50));

        lbl_t_bamari.setFont(new java.awt.Font("Times New Roman", 0, 10)); // NOI18N
        lbl_t_bamari.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lbl_t_bamari.setText("BAMARI Estacion Terrena de Control Satelital (ETCS)");
        getContentPane().add(lbl_t_bamari, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        lbl_t_elsombrero.setFont(new java.awt.Font("Times New Roman", 0, 10)); // NOI18N
        lbl_t_elsombrero.setText("El Sombrero,Edo Guarico, VENEZUELA");
        getContentPane().add(lbl_t_elsombrero, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, -1, 20));

        jlbl_bamari.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/SCRAS-03.jpg"))); // NOI18N
        getContentPane().add(jlbl_bamari, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 710, 470));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void lbl_statusMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl_statusMouseClicked
       scras_averias_abiertas mostrar_averias = new scras_averias_abiertas();
       mostrar_averias.setVisible(true);
    }//GEN-LAST:event_lbl_statusMouseClicked

    private void lbl_registroMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl_registroMouseClicked
        scras_registro frame = new scras_registro();
        frame.setVisible(true);
    }//GEN-LAST:event_lbl_registroMouseClicked

    private void lbl_historialMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl_historialMouseClicked
        scras_historial frame = new scras_historial();
        frame.setVisible(true);
    }//GEN-LAST:event_lbl_historialMouseClicked

    private void lbl_descargaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl_descargaMouseClicked
        scras_descargas frame = new scras_descargas();
        frame.setVisible(true);
    }//GEN-LAST:event_lbl_descargaMouseClicked

    private void lbl_nuevoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl_nuevoMouseClicked
        scras_cargar_archivo frame = new scras_cargar_archivo();
        frame.setVisible(true);
    }//GEN-LAST:event_lbl_nuevoMouseClicked

    private void lbl_imprimirMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl_imprimirMouseClicked
        scras_ruta sr = new scras_ruta();
        sr.setVisible(true);
    }//GEN-LAST:event_lbl_imprimirMouseClicked

    private void lbl_resueltasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl_resueltasMouseClicked
        scras_averias_cerradas mostrar_averias_cerradas = new scras_averias_cerradas();
        mostrar_averias_cerradas.setVisible(true);
    }//GEN-LAST:event_lbl_resueltasMouseClicked

    private void lbl_ayudaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl_ayudaMouseClicked
       scras_ayuda frame =new scras_ayuda();
       frame.setVisible(true);
    }//GEN-LAST:event_lbl_ayudaMouseClicked

    private void lbl_salirMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl_salirMouseClicked
        int dato=JOptionPane.showConfirmDialog(rootPane, "Esta seguro de Salir");
        if(dato==0){
            System.exit(0);
            JOptionPane.showMessageDialog(rootPane, " Sesion terminada");    } 
            

    }//GEN-LAST:event_lbl_salirMouseClicked
 
    /**
     * @param args the command line arguments  
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PRINCIPAL.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PRINCIPAL.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PRINCIPAL.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PRINCIPAL.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PRINCIPAL().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel_Abiertas;
    private javax.swing.JPanel jPanel_ayuda;
    private javax.swing.JPanel jPanel_carga;
    private javax.swing.JPanel jPanel_cerradas;
    private javax.swing.JPanel jPanel_consulta;
    private javax.swing.JPanel jPanel_descargas;
    private javax.swing.JPanel jPanel_historial;
    private javax.swing.JPanel jPanel_impresion;
    private javax.swing.JPanel jPanel_salir;
    private javax.swing.JLabel jlbl_bamari;
    private javax.swing.JLabel lbl_ayuda;
    private javax.swing.JLabel lbl_descarga;
    private javax.swing.JLabel lbl_fecha;
    private javax.swing.JLabel lbl_historial;
    private javax.swing.JLabel lbl_hora;
    private javax.swing.JLabel lbl_imprimir;
    private javax.swing.JLabel lbl_nuevo;
    private javax.swing.JLabel lbl_registro;
    private javax.swing.JLabel lbl_reloj;
    private javax.swing.JLabel lbl_resueltas;
    private javax.swing.JLabel lbl_salir;
    private javax.swing.JLabel lbl_status;
    private javax.swing.JLabel lbl_t_bamari;
    private javax.swing.JLabel lbl_t_elsombrero;
    // End of variables declaration//GEN-END:variables
}
