
import Control_bd.operaciones_sql;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Dayana Martinez <dmaro006@gmail.com>
 */
public class scras_historial extends javax.swing.JFrame {

    operaciones_sql operaciones = new operaciones_sql();
    public scras_historial() {
        initComponents();
        this.setResizable(false);
        this.setLocationRelativeTo(null);
         setIconImage(new ImageIcon(getClass().getResource("/imagenes/scras_icono.png")).getImage()); 
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jp_fondo = new javax.swing.JPanel();
        lbl_busqueda = new javax.swing.JLabel();
        jcb_averias = new javax.swing.JComboBox();
        lbl_salir1 = new javax.swing.JLabel();
        lbl_contador = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("SCRAS");
        setMinimumSize(new java.awt.Dimension(530, 320));
        setPreferredSize(new java.awt.Dimension(530, 320));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jp_fondo.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Historial", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Times New Roman", 3, 18), new java.awt.Color(0, 0, 204))); // NOI18N
        jp_fondo.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lbl_busqueda.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        lbl_busqueda.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lbl_busqueda.setText("Seleccionar Busqueda:");
        jp_fondo.add(lbl_busqueda, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 30, 130, 30));

        jcb_averias.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jcb_averias.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Registro de Averías Abiertas", "Registro de Averías Cerradas" }));
        jcb_averias.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcb_averiasActionPerformed(evt);
            }
        });
        jp_fondo.add(jcb_averias, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 30, 310, 30));

        getContentPane().add(jp_fondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, 490, 80));

        lbl_salir1.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        lbl_salir1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_salir1.setText("Volver ");
        lbl_salir1.setToolTipText("Menu Principal");
        getContentPane().add(lbl_salir1, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 180, 80, 30));

        lbl_contador.setFont(new java.awt.Font("Times New Roman", 3, 36)); // NOI18N
        lbl_contador.setForeground(new java.awt.Color(0, 0, 204));
        lbl_contador.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        getContentPane().add(lbl_contador, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 140, 140, 60));

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel1.setText("Total de Consulta:");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 150, 100, 30));

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/volver (1).png"))); // NOI18N
        jButton1.setContentAreaFilled(false);
        jButton1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton1.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/volver (2).png"))); // NOI18N
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 110, 80, 80));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        this.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

  
    
    private void jcb_averiasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcb_averiasActionPerformed
        try {
            ResultSet res;
            Integer cantidad=0;
            Integer aux;
            Integer i=0;
            switch(jcb_averias.getSelectedIndex()){
                
                case 0: jcb_averias.getSelectedItem();
                res=operaciones.contador_averias_abiertas();
                res.next();
                String C = res.getString("COUNT(*)");
                    lbl_contador.setText(C);
                break;
                case 1: jcb_averias.getSelectedItem();
                res=operaciones.contador_averias_cerradas();
                res.next();
                String C2 = res.getString("COUNT(*)");
                    lbl_contador.setText(C2);
                break;
                default:
                    break;
                    
            } } catch (SQLException ex) {
//            Logger.getLogger(scras_historial.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jcb_averiasActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(scras_historial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(scras_historial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(scras_historial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(scras_historial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new scras_historial().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JComboBox jcb_averias;
    private javax.swing.JPanel jp_fondo;
    private javax.swing.JLabel lbl_busqueda;
    private javax.swing.JLabel lbl_contador;
    private javax.swing.JLabel lbl_salir1;
    // End of variables declaration//GEN-END:variables
}
