
import javax.swing.ImageIcon;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Dayana Martinez <dmaro006@gmail.com>
 */
public class scras_ayuda extends javax.swing.JFrame {

    /**
     * Creates new form scras_ayuda
     */
    public scras_ayuda() {
        initComponents();
        this.setResizable(false);
        this.setLocationRelativeTo(null);
         setIconImage(new ImageIcon(getClass().getResource("/imagenes/scras_icono.png")).getImage()); 
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lbl_salir = new javax.swing.JLabel();
        jp_ayuda = new javax.swing.JPanel();
        lbl_scras = new javax.swing.JLabel();
        lbl_historial = new javax.swing.JLabel();
        lbl_descargas = new javax.swing.JLabel();
        lbl_averia_aten = new javax.swing.JLabel();
        lbl_averias_exist = new javax.swing.JLabel();
        lbl_cerrar_averia = new javax.swing.JLabel();
        lbl_regis_averia = new javax.swing.JLabel();
        lbl_archivo = new javax.swing.JLabel();
        lbl_usuario = new javax.swing.JLabel();
        lbl_instal = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txA_ayuda = new javax.swing.JTextArea();
        bot_salir = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("SCRAS");
        setMinimumSize(new java.awt.Dimension(920, 500));
        setPreferredSize(new java.awt.Dimension(920, 500));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lbl_salir.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        lbl_salir.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_salir.setText("Volver ");
        lbl_salir.setToolTipText("Volver Al Menu Principal");
        lbl_salir.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        getContentPane().add(lbl_salir, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 440, 200, -1));

        jp_ayuda.setBorder(javax.swing.BorderFactory.createTitledBorder(null, " Menu de Ayuda", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Times New Roman", 3, 18), new java.awt.Color(0, 0, 204))); // NOI18N
        jp_ayuda.setForeground(new java.awt.Color(0, 0, 204));
        jp_ayuda.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lbl_scras.setFont(new java.awt.Font("Times New Roman", 3, 12)); // NOI18N
        lbl_scras.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_scras.setText("Sobre SCRAS");
        lbl_scras.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lbl_scras.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbl_scrasMouseClicked(evt);
            }
        });
        jp_ayuda.add(lbl_scras, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 330, 170, 20));

        lbl_historial.setFont(new java.awt.Font("Times New Roman", 3, 12)); // NOI18N
        lbl_historial.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_historial.setText("Historiales");
        lbl_historial.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lbl_historial.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbl_historialMouseClicked(evt);
            }
        });
        jp_ayuda.add(lbl_historial, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 300, 170, 20));

        lbl_descargas.setFont(new java.awt.Font("Times New Roman", 3, 12)); // NOI18N
        lbl_descargas.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_descargas.setText("Descargas");
        lbl_descargas.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lbl_descargas.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbl_descargasMouseClicked(evt);
            }
        });
        jp_ayuda.add(lbl_descargas, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 270, 170, 20));

        lbl_averia_aten.setFont(new java.awt.Font("Times New Roman", 3, 12)); // NOI18N
        lbl_averia_aten.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_averia_aten.setText("Consultar Averias Atendidas");
        lbl_averia_aten.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lbl_averia_aten.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbl_averia_atenMouseClicked(evt);
            }
        });
        jp_ayuda.add(lbl_averia_aten, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 210, 170, 20));

        lbl_averias_exist.setFont(new java.awt.Font("Times New Roman", 3, 12)); // NOI18N
        lbl_averias_exist.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_averias_exist.setText("Consultar Averias Existentes");
        lbl_averias_exist.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lbl_averias_exist.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbl_averias_existMouseClicked(evt);
            }
        });
        jp_ayuda.add(lbl_averias_exist, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 180, 170, 20));

        lbl_cerrar_averia.setFont(new java.awt.Font("Times New Roman", 3, 12)); // NOI18N
        lbl_cerrar_averia.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_cerrar_averia.setText("Cerrar una Averia");
        lbl_cerrar_averia.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lbl_cerrar_averia.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbl_cerrar_averiaMouseClicked(evt);
            }
        });
        jp_ayuda.add(lbl_cerrar_averia, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 150, 170, 20));

        lbl_regis_averia.setFont(new java.awt.Font("Times New Roman", 3, 12)); // NOI18N
        lbl_regis_averia.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_regis_averia.setText("Registrar una Averia");
        lbl_regis_averia.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lbl_regis_averia.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbl_regis_averiaMouseClicked(evt);
            }
        });
        jp_ayuda.add(lbl_regis_averia, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 120, 170, 20));

        lbl_archivo.setFont(new java.awt.Font("Times New Roman", 3, 12)); // NOI18N
        lbl_archivo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_archivo.setText("Cargar Archivo");
        lbl_archivo.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lbl_archivo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbl_archivoMouseClicked(evt);
            }
        });
        jp_ayuda.add(lbl_archivo, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 60, 170, 20));

        lbl_usuario.setFont(new java.awt.Font("Times New Roman", 3, 12)); // NOI18N
        lbl_usuario.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_usuario.setText("Crear Usuario");
        lbl_usuario.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lbl_usuario.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbl_usuarioMouseClicked(evt);
            }
        });
        jp_ayuda.add(lbl_usuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 30, 170, 20));

        lbl_instal.setFont(new java.awt.Font("Times New Roman", 3, 12)); // NOI18N
        lbl_instal.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_instal.setText("Consultar Instalacion");
        lbl_instal.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lbl_instal.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbl_instalMouseClicked(evt);
            }
        });
        jp_ayuda.add(lbl_instal, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 90, 170, 20));

        jLabel1.setFont(new java.awt.Font("Times New Roman", 3, 12)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Generar rutas de Atencion");
        jLabel1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel1MouseClicked(evt);
            }
        });
        jp_ayuda.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 240, 170, 20));

        getContentPane().add(jp_ayuda, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 220, 360));

        txA_ayuda.setEditable(false);
        txA_ayuda.setColumns(20);
        txA_ayuda.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        txA_ayuda.setLineWrap(true);
        txA_ayuda.setRows(5);
        txA_ayuda.setText("Bienvenidos a SCRAS");
        txA_ayuda.setWrapStyleWord(true);
        jScrollPane1.setViewportView(txA_ayuda);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 20, 650, 400));

        bot_salir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/volver (1).png"))); // NOI18N
        bot_salir.setToolTipText("Menu Principal");
        bot_salir.setContentAreaFilled(false);
        bot_salir.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        bot_salir.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/volver (2).png"))); // NOI18N
        bot_salir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bot_salirActionPerformed(evt);
            }
        });
        getContentPane().add(bot_salir, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 380, 80, 70));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void lbl_usuarioMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl_usuarioMouseClicked
        txA_ayuda.setText("Inicio de Sesión.\n" +
"\n" +
"Al cerrar la pantalla de bienvenida del sistema, se visualiza la pantalla de identificación donde.\n" +
"el usuario deberá ingresar su nombre de usuario más la clave correspondiente.\n"+
"\n" 
 + "* INGRESAR: para asesar al sistemas.\n" 
 + "* CANCELAR: para abortar la entrada al sistema.\n"
 + "* PARA CREAR UN NUEVO USUARIO: la opción REGISTRAR NUEVO USUARIO, permite ingresar a\n"
 +                              "la pantalla administración donde puede personalizar su usuario.\n"+
"\n" 
 + "* EL USUARIO: debe ser por lo menos de 10 dígitos de longitud, acepta todo tipo de caracteres.\n" 
 + "* LA CLAVE: debe ser de por lo menos 10 dígitos de longitud, acepta todo tipo de caracteres.\n"+
"\n"+
"\n"+
"\n"+
"\n"+
"\n"+
"\n"+
"Realizado por DAYANA MARTINEZ.\n"+
"PASANTE T.S.U Análisis y Diseño de Sistemas.\n"+
"UNEFA, 2015.\n"+
"CORREO: dmaro006@gmail.com");
    }//GEN-LAST:event_lbl_usuarioMouseClicked

    private void lbl_archivoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl_archivoMouseClicked
       txA_ayuda.setText("Cargar Archivo de Despliegue.\n"+
"\n"+
"Al seleccionar en el menú NUEVO ARCHIVO, el usuario abre la pantalla Cargar Archivo\n"+
"desde la cual puede seleccionar un copia actual del archivo, cada vez que cargar el\n"+
"nuevo archivo, este actualiza el registro anterior.\n"+
"\n"+
"* BUSCAR: navega entre pantallas hasta ubicar el archivo dentro de los archivos existentes\n"+
"en la pc.\n"+
"* GUARDAR ARCHIVO: guarda la nueva carga, que actualiza el registro de manera automática.\n"+
"* GUARDAR NUEVO: limpia los campos para una nueva búsqueda del sistema.\n"+
"* MOSTRAR ACTUAL: permite consultar el archivo ya existente, o el recientemente cargado.\n"+
"* VOLVER AL MENU: regresa a la pantalla del menú principal.\n"+
"\n"+
"\n"+
"\n"+
"\n"+
"\n"+
"\n"+
"Realizado por DAYANA MARTINEZ.\n"+
"PASANTE T.S.U Análisis y Diseño de Sistemas.\n"+
"UNEFA, 2015.\n"+
"CORREO: dmaro006@gmail.com" );
    }//GEN-LAST:event_lbl_archivoMouseClicked

    private void lbl_instalMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl_instalMouseClicked
        txA_ayuda.setText("Consultar Instalación.\n" +
"\n" +
"Es la opción principal del sistema, desde allí se podrá registrar una avería reportada,\n" +
"por vía web o telefónica.\n" +
"la clave para la búsqueda varia según el reporte y puede utilizar la opción PEDIDO o MAC\n" +
"respectivamente, las dos opciones sirven para la búsqueda del centro.\n" +
"\n" +
"* Clic en el MENU PRINCIPAL a sobre la opción REGISTRAR AVERIA, para abrir la pantalla\n" +
"CONSULTA DE CENTRO e iniciar el registro de avería existente.\n" +
"* Seleccione entre las opciones PEDIDO o MAC.\n" +
"* Ingrese el dato en el cuadro de texto.\n" +
"\n" +
"* BUSCAR: busca en la base de dato el registro asociado al dato ingresado.\n" +
"* ABRIR AVERIA: verifica el dato, si todos son correctos despliega la pantalla para ingresar\n" +
"el reporte.\n" +
"* CERRAR AVERIA: verifica el dato, si existe registro asociado, despliega la pantalla para ingresar \n" +
"los datos con los que finaliza el reporte.\n" +
"* CONTROL DE AVERIAS: muestra un registro de todas las averías sin resolver hasta el momento\n" +
"de la consulta.\n" +
"* VOLVER AL MENU: regresa a la pantalla del menú principal.\n"+
"\n"+
"\n"+
"\n"+
"Realizado por DAYANA MARTINEZ.\n"+
"PASANTE T.S.U Análisis y Diseño de Sistemas.\n"+
"UNEFA, 2015.\n"+
"CORREO: dmaro006@gmail.com");
    }//GEN-LAST:event_lbl_instalMouseClicked

    private void lbl_regis_averiaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl_regis_averiaMouseClicked
        txA_ayuda.setText("Registrar una Avería.\n" +
"\n" +
"Para registrar una avería solo debes consultar a través de la pantalla CONSULTA DE CENTRO del \n" +
"menú REGISTRAR AVERIA. desde el botón ABRIR AVERIA.\n" +
"desde esta pantalla podrá ingresar los datos de referencia de la avería reportada que pretende \n" +
"registrar, los datos requeridos son:\n" +
"\n" +
"* N° de REFERENCIA: es el número que servirá de referencia del registro y corresponde al número de \n" +
"PEDIDO o de MAC de la instalación.\n" +
"* FECHA DEL REPORTE: deberá ingresar la fecha en la cual recibió el reporte de avería.\n" +
"* CONTACTO DEL REPORTE: deberá ingresar el nombre del contacto de quien reporta la avería.\n" +
"* TELEFONO DEL CONTACTO: deberá ingresar el número de teléfono de quien reporta la avería\n" +
"* DESCRIPCION DE LA FALLA: breve descripción para la falla que presenta la instalación.\n" +
"* CAUSA DE LA FALLA: breve descripción de lo que pudo causar la falla.\n" +
"* OSERVACIONES OPERATIVAS: acciones que deberá tomar el encargado de mantenimiento para  \n" +
"  solventar la avería.\n" +
"\n" +
"Al llenar las opciones requeridas, selecciones REGISTRAR AVERIA para realizar el registro \n" +
"correspondiente.\n" +
"* VOLVER AL MENU: regresa a la pantalla del menú principal.\n"+
"\n"+
"\n"+
"\n"+
"Realizado por DAYANA MARTINEZ.\n"+
"PASANTE T.S.U Análisis y Diseño de Sistemas.\n"+
"UNEFA, 2015.\n"+
"CORREO: dmaro006@gmail.com");
    }//GEN-LAST:event_lbl_regis_averiaMouseClicked

    private void lbl_cerrar_averiaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl_cerrar_averiaMouseClicked
        txA_ayuda.setText("Cerrar una Avería.\n" +
"\n" +
"Para cerrar una avería solo debes consultar a través de la pantalla CONSULTA DE CENTRO del \n" +
"menú REGISTRAR AVERIA desde el botón CERRAR AVERIA.\n" +
"La opción verifica si existe registro relacionado y abrirá la pantalla CERRAR AVERIA,\n" +
"desde esta pantalla podrá ingresar los datos de referencia de la avería reportada que pretende \n" +
"cerrar, los datos requeridos son:\n" +
"\n" +
"* N° de REFERENCIA: es el número que servirá de referencia del registro y corresponde al número de \n" +
"PEDIDO o de MAC de la instalación.\n" +
"* FECHA DE ATENCION: deberá ingresar la fecha en la cual fue atendida la instalación de la avería\n" +
"reportada.\n" +
"* EMPRESA ENCARGADA: deberá ingresar el nombre de la empresa encargada de la reparación.\n" +
"* NOMBRE DEL RESPONSABLE: deberá ingresar el nombre de la persona encargada de la corrección\n" +
"de la falla.\n" +
"* TELEFONO: teléfono de la persona encargada de la corrección de la falla.  \n" +
"* OBSERVACIONES PARA EL TELEPUERTO: descripción para el telepuerto de la falla solventada.\n" +
"* ACCIONES DE CORRECCION DE FALLA: descripción de las acciones de corrección de la falla,\n" +
"\n" +
"Al llenar las opciones requeridas, selecciones CIERRE DE AVERIA para realizar  el cierre del registro \n" +
"correspondiente.\n" +
"* VOLVER AL MENU: regresa a la pantalla del menú principal.\n"+
"\n"+
"\n"+
"\n"+
"Realizado por DAYANA MARTINEZ.\n"+
"PASANTE T.S.U Análisis y Diseño de Sistemas.\n"+
"UNEFA, 2015.\n"+
"CORREO: dmaro006@gmail.com");
    }//GEN-LAST:event_lbl_cerrar_averiaMouseClicked

    private void lbl_averias_existMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl_averias_existMouseClicked
        txA_ayuda.setText("Averías Existentes.\n" +
"\n" +
"Hay dos formas de consultar este registro, a través del botón CONTROL DE AVERIAS la pantalla \n" +
"CONSULTA DE CENTRO, y desde el MENU PRINCIPAL en la opción AVERIAS ABIERTAS.\n" +
"consta de una tabla que muestra en bloque las averías abiertas hasta el momento con sus datos\n" +
"de ubicación y datos técnicos, además de los correspondientes datos de la descripción de avería.\n" +
"también están las opciones:\n" +
"\n" +
"* GENERAR RUTA: esta opción sirve para que a través de la pantalla rutas se pueda crear un grupo \n" +
"de averías que sean atendidas por los encargados de las reparaciones\n" +
"* ABRIR AVERIA: te permite registrar una nueva avería.\n" +
"* CERRAR AVERIA: te permite cerrar una averiar existente.\n" +
"\n" +
"Esta pantalla es solo de consulta, las opciones extras son ayudas para el usuario del sistema.\n" +
"\n" +
"* VOLVER AL MENU: regresa a la pantalla del menú principal.\n"+
"\n"+
"\n"+
"\n"+
"Realizado por DAYANA MARTINEZ.\n"+
"PASANTE T.S.U Análisis y Diseño de Sistemas.\n"+
"UNEFA, 2015.\n"+
"CORREO: dmaro006@gmail.com");
    }//GEN-LAST:event_lbl_averias_existMouseClicked

    private void lbl_averia_atenMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl_averia_atenMouseClicked
        txA_ayuda.setText("Averías Atendidas.\n" +
"\n" +
"La forma de consultar este registro es a través del MENU PRINCIPAL en la opción\n" +
"AVERIAS CERRADAS, consta de una tabla que muestra en bloque las averías cerradas hasta\n" +
"el momento con sus datos de ubicación y datos técnicos,  \n" +
"datos de la descripción de avería, además de los correspondientes al cierre de esas\n" +
"averías. También está la opción:\n" +
"\n" +
"* REGISTRAR NUEVA AVERIA: te permite registrar una nueva avería.\n" +
"\n" +
"Esta pantalla es solo de consulta, las opciones extras son ayudas para el usuario del sistema.\n" +
"\n" +
"* VOLVER AL MENU: regresa a la pantalla del menú principal.\n"+
"\n"+
"\n"+
"\n"+
"Realizado por DAYANA MARTINEZ.\n"+
"PASANTE T.S.U Análisis y Diseño de Sistemas.\n"+
"UNEFA, 2015.\n"+
"CORREO: dmaro006@gmail.com");
    }//GEN-LAST:event_lbl_averia_atenMouseClicked

    private void lbl_descargasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl_descargasMouseClicked
        txA_ayuda.setText("Descargas.\n" +
"\n" +
"Las descargas del sistema son de tipo EXCEL. DESCARGAR UN ARCHIVO EXCEL \n" +
"se accede desde el MENU PRINCIPAL en las opciones DESCARGAS.\n" +
"\n" +
"* DESCARGAR: el usuario podrá seleccionar lo que desea descargar, el formato de salida es \n" +
"un archivo EXCEL. \n" +
"\n" +
"La opciones tendrá una vista previa del archivo, y podrá abortar la opción si lo desea.\n" +
"\n" +
"* VOLVER AL MENU: regresa a la pantalla del menú principal.\n"+
"\n" +
"\n" +
"\n" +
"\n"+
"\n"+
"\n"+
"\n"+
"Realizado por DAYANA MARTINEZ.\n"+
"PASANTE T.S.U Análisis y Diseño de Sistemas.\n"+
"UNEFA, 2015.\n"+
"CORREO: dmaro006@gmail.com");
    }//GEN-LAST:event_lbl_descargasMouseClicked

    private void lbl_historialMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl_historialMouseClicked
        txA_ayuda.setText("Historial.\n" +
"\n" +
"Es para hacer un contador de los procesos del sistema, en el MENU PRINCIPAL opción HISTORIAL\n" +
"en la pantalla podrá seleccionar la opción que desea consultar entre:\n" +
"\n" +
"* Registro de Averías Abiertas.\n" +
"* Registro de averías Cerradas.\n" +
"\n" +
"Y se mostraran los totales de la consulta.\n" +
"\n" +
"* VOLVER AL MENU: regresa a la pantalla del menú principal.\n"+
"\n"+
"\n"+
"\n"+
"\n"+
"\n"+
"\n"+
"\n"+
"Realizado por DAYANA MARTINEZ.\n"+
"PASANTE T.S.U Análisis y Diseño de Sistemas.\n"+
"UNEFA, 2015.\n"+
"CORREO: dmaro006@gmail.com" );
    }//GEN-LAST:event_lbl_historialMouseClicked

    private void lbl_scrasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl_scrasMouseClicked
       txA_ayuda.setText("\n"+
"Sistema de Control y Registro de Averías Satelitales (SCRAS)"+
"\n"+
"CANTV"+
"\n"+
"Departamento de Transmisión"+
"\n"+
"Central Principal Puerto Ordaz"+
"\n"+
"\n"+
"\n"+
"\n"+
"\n"+
"\n"+
"\n"+
"\n"+
"\n"+
"\n"+
"\n"+
"\n"+
"\n"+
"\n"+
"Realizado por DAYANA MARTINEZ.\n"+
"PASANTE T.S.U Análisis y Diseño de Sistemas.\n"+
"UNEFA, 2015.\n"+
"CORREO: dmaro006@gmail.com");
    }//GEN-LAST:event_lbl_scrasMouseClicked

    private void jLabel1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel1MouseClicked
        txA_ayuda.setText("Rutas de Atención.\n" +
"\n" +
"El usuario puede generar rutas de atención de las instalaciones con conexión satelital, desde la\n" +
"pantalla del MENU PRINCIPAL en la opción RUTAS DE ATENCION.\n" +
"\n" +
"Las rutas de atención corresponden a las AVERIAS ABIERTAS, y serán asignadas\n" +
"para ser resuelta por el personal responsable.\n" +
"\n" +
"* Seleccionar un ESTADO para ver todas las averías relacionadas, pero también necesita agregar un MUNICIPIO. \n" +
"* El MUNICIPIO puede consultarlo desde la consulta de averías abiertas.\n" +
"\n" +
"* El formato de salida para las Rutas de Atención es un archivo EXCEL.\n" +
"\n" +
"\n" +
"\n" +
"\n" +
"\n" +
"\n" +
"Realizado por DAYANA MARTINEZ.\n" +
"PASANTE T.S.U Análisis y Diseño de Sistemas.\n" +
"UNEFA, 2015.\\\n" +
"CORREO: dmaro006@gmail.com");
    }//GEN-LAST:event_jLabel1MouseClicked

    private void bot_salirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bot_salirActionPerformed
        this.dispose();
    }//GEN-LAST:event_bot_salirActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(scras_ayuda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(scras_ayuda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(scras_ayuda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(scras_ayuda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new scras_ayuda().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bot_salir;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPanel jp_ayuda;
    private javax.swing.JLabel lbl_archivo;
    private javax.swing.JLabel lbl_averia_aten;
    private javax.swing.JLabel lbl_averias_exist;
    private javax.swing.JLabel lbl_cerrar_averia;
    private javax.swing.JLabel lbl_descargas;
    private javax.swing.JLabel lbl_historial;
    private javax.swing.JLabel lbl_instal;
    private javax.swing.JLabel lbl_regis_averia;
    private javax.swing.JLabel lbl_salir;
    private javax.swing.JLabel lbl_scras;
    private javax.swing.JLabel lbl_usuario;
    private javax.swing.JTextArea txA_ayuda;
    // End of variables declaration//GEN-END:variables
}
